# Application Name
spring.application.name=spring-multiple-db-app
#logging.level.org.springframework=DEBUG

# JPA Defaults
spring.jpa.database=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#H2
spring.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:mem:sanat
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.hikari.maximum-pool-size=5 

##Postgres 1
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=tiger
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
##Postgres 2
spring.datasource.postgresql.secdb.url=jdbc:postgresql://localhost:5432/secdb
spring.datasource.postgresql.secdb.username=postgres
spring.datasource.postgresql.secdb.password=tiger
spring.datasource.postgresql.secdb.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
